{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "rootDir": ".",
    "sourceRoot": "",
    "sourceMap": false,
    "inlineSourceMap": true,
    "target": "es6",
    "baseUrl": "",
    "typeRoots": [
      "./node_modules/@types",
      "./typings/index.d.ts"
    ],
    "types": [
      "node"
    ]
  },
  "exclude": [
    "dist/**/*",
    "node_modules/**/*",
    "tmp/**/*"
  ]
}
